section.job-list {
    padding: 1.5em 1.5em 6.5em;

    > h4 {
        color: darken($sidebar-color, 15%);
        font-size: 1.3em;
        font-weight: 500;
        margin: 0 0 1em;
    }

    > p.load-more-data {
        text-align: center;
        margin: 0;
        font-size: 1.2em;
        cursor: pointer;
        color: $primary;
        font-weight: bold;
    }
    // Parent selector
    .list-view & {
        div.cards {
            display: block;

            > div.card-wrapper {
                display: block;

                > a.card {
                    margin-bottom: 1.5em;
                    overflow: hidden;
                    cursor: pointer;
                    display: block;
                    @include desktop() {
                        display: flex;
                        flex-flow: row wrap;
                        align-items: center;
                    }

                    > i {
                        order: 5;
                        display: none;
                        @include desktop() {
                            display: inline-block;
                        }
                    }

                    > .card-date {
                        display: none;
                        @include desktop() {
                            display: block;
                            flex: 1;
                            color: $sidebar-color;
                            font-weight: 500;
                            font-size: 1.1em;
                            order: 4;
                            text-align: center;
                        }
                    }

                    > .card-title-category {
                        display: block;
                        width: 100%;
                        margin-bottom: 0.25em;
                        @include desktop() {
                            width: 40%;
                            margin-bottom: 0;
                        }

                        > .card-title {
                            margin: 0 0 0.1em;
                        }

                        > .card-category {
                            font-size: 1.2em;
                            margin: 0;
                        }
                    }

                     > .card-location,
                    > .card-type {
                        flex: 1;
                        text-align: center;
                    }

                    > .card-separator {
                        @include desktop() {
                            display: none;
                        }
                    }

                    > .card-description {
                        order: 6;
                        width: 100%;
                        margin-top: 1em;
                        color: $sidebar-color;
                        font-weight: 500;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        display: none;
                        @include desktop() {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    // Parent selector
    .grid-view & {
        div.cards {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            margin-left: -0.75em;
            margin-right: -0.75em;

            div.card-wrapper {
                width: 100%;
                padding-bottom: 1.5em;
                @include tablet() {
                    width: 50%;
                    padding-right: 0.75em;
                    padding-left: 0.75em;
                }
                @include large-desktop() {
                    width: 33%;
                }

                > a.card {
                    width: 100%;
                    background: $white;
                    padding: 1em;
                    overflow: hidden;
                    cursor: pointer;
                    display: block;
                    min-height: 365px;

                    > i {
                        display: none;
                    }

                    > .card-description {
                        margin-top: 1em;
                        color: lighten($sidebar-color, 20%);
                        line-height: 1.5em;
                        font-weight: 500;
                        display: block;
                        word-break: break-word;
                        text-overflow: ellipsis;
                        height: 16em;
                        overflow: hidden;
                        position: relative;

                        &:after {
                            content: '';
                            text-align: right;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 70%;
                            height: 1.2em;
                            background: linear-gradient(to right, rgba(255, 255, 255, 0), $white 100%);
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }
}

.main-footer {
    width: 100%;
    padding: 3%;
    background: #333E48;
    color: #fff;
    padding-bottom: 160px;
    position: relative;

    ul {
        list-style: none;
        padding: 0;
        min-width: 130px;
        margin-right: 30px;

        li {
            line-height: 2.3em;

            a {
                color: #fff;
                font-weight: 600;
                transition: all 200ms ease-in-out;

                &:hover {
                    color: darken(#fff, 20%);
                }
            }

            &.address {
                line-height: 1.2em;
            }

            &.about-story {
                line-height: 1.42em;
            }
        }
    }

    .link-row {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include desktop() {
            flex-wrap: nowrap;
        }
        flex-wrap: wrap;

        h3 {
            text-transform: uppercase;
        }
    }

    .bottom-row {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        bottom: 80px;
        left: 0;
        right: 0;
        background: darken(#333E48, 10%);
        padding: 20px;

        a {
            margin-right: 10px;
            color: #fff;
            font-weight: 600;
            transition: all 200ms ease-in-out;

            &:hover {
                color: darken(#fff, 20%);
            }
        }
    }
}
